
  Memory set to   1.863 GiB by Python driver.
   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: None
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


Scratch directory: /tmp/

*** tstart() called on Legion5
*** at Tue Feb 15 21:47:57 2022

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.068554823809    15.994914619570
         H            0.000000000000    -0.790422368302     0.544007401346     1.007825032230
         H            0.000000000000     0.790422368302     0.544007401346     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     25.09726  B =     13.38637  C =      8.72998 [cm^-1]
  Rotational constants: A = 752396.97788  B = 401313.36071  C = 261718.17109 [MHz]
  Nuclear repulsion =    8.801578687642149

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.8857960464E-02.
  Reciprocal condition number of the overlap matrix is 1.1985950921E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.39711162747224   -7.53971e+01   0.00000e+00 
   @RHF iter   1:   -75.87938959405892   -4.82278e-01   3.02634e-02 DIIS
   @RHF iter   2:   -75.93338928611082   -5.39997e-02   1.81250e-02 DIIS
   @RHF iter   3:   -75.95487888541585   -2.14896e-02   1.69533e-03 DIIS
   @RHF iter   4:   -75.95534457129600   -4.65686e-04   4.21549e-04 DIIS
   @RHF iter   5:   -75.95537144971159   -2.68784e-05   7.46597e-05 DIIS
   @RHF iter   6:   -75.95537259760573   -1.14789e-06   1.16804e-05 DIIS
   @RHF iter   7:   -75.95537262883653   -3.12308e-08   1.82351e-06 DIIS
   @RHF iter   8:   -75.95537262970137   -8.64844e-10   4.47494e-07 DIIS
   @RHF iter   9:   -75.95537262976019   -5.88187e-11   7.08661e-08 DIIS
   @RHF iter  10:   -75.95537262976138   -1.19371e-12   6.31484e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.552530     2A1    -1.297979     1B2    -0.681183  
       3A1    -0.560447     1B1    -0.495121  

    Virtual:                                                              

       4A1     0.169318     2B2     0.248399     3B2     0.764684  
       5A1     0.827216     6A1     1.186421     2B1     1.201232  
       4B2     1.273057     7A1     1.341624     1A2     1.588772  
       8A1     1.673742     3B1     1.801049     5B2     2.013658  
       6B2     2.459810     9A1     2.510609     4B1     3.288194  
       2A2     3.341027    10A1     3.509148    11A1     3.851125  
       7B2     4.186118  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.95537262976138

   => Energetics <=

    Nuclear Repulsion Energy =              8.8015786876421487
    One-Electron Energy =                -122.3393839744762488
    Two-Electron Energy =                  37.5824326570727152
    Total Energy =                        -75.9553726297613849

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0197

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1631

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8566     Total:     0.8566

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1771     Total:     2.1771


*** tstop() called on Legion5 at Tue Feb 15 21:47:57 2022
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  11    2    4    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on Legion5
*** at Tue Feb 15 21:47:57 2022


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   11	    0	    3	    0	    8	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.013 (MW) /      0.102 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.012 (MW) /      0.093 (MB)
	Total:                                     0.034 (MW) /      0.274 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.004 (MW) /      0.030 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.008 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.009 (MW) /      0.073 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.010 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Total:                                     0.002 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      8.80157868764215
	SCF energy                   =    -75.95537262976138
	One-electron energy          =   -122.33938390845086
	Two-electron energy          =     37.58243259104729
	Reference energy             =    -75.95537262976143

*** tstop() called on Legion5 at Tue Feb 15 21:47:58 2022
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    8.801578687642149
    SCF energy          (wfn)     =  -75.955372629761385
    Reference energy    (file100) =  -75.955372629761428

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.2064440575230744
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.206444057523074    0.000e+00    0.000000    0.000000    0.000000    0.113358
     1        -0.210931935588639    2.865e-02    0.004516    0.009417    0.009417    0.120614
     2        -0.215260197761799    1.055e-02    0.005309    0.011399    0.011399    0.126703
     3        -0.215810722563040    3.008e-03    0.005874    0.013015    0.013015    0.128307
     4        -0.215819026917856    7.041e-04    0.005938    0.013314    0.013314    0.128554
     5        -0.215834781522704    2.323e-04    0.005977    0.013492    0.013492    0.128603
     6        -0.215831760578044    7.802e-05    0.005992    0.013564    0.013564    0.128590
     7        -0.215831297953900    1.973e-05    0.005996    0.013584    0.013584    0.128587
     8        -0.215831132468578    3.821e-06    0.005997    0.013587    0.013587    0.128587
     9        -0.215831051547478    9.520e-07    0.005997    0.013588    0.013588    0.128587
    10        -0.215831075171512    2.142e-07    0.005997    0.013588    0.013588    0.128587
    11        -0.215831073359015    4.256e-08    0.005997    0.013588    0.013588    0.128587

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0101327813
              4  17         0.0076334059
              4  15         0.0062708232
              4  13        -0.0056219687
              2   5        -0.0051707873
              1   2        -0.0046603601
              2   4        -0.0043703045
              1   0        -0.0033798448
              3  10        -0.0031711098
              3  11         0.0031009243

    Largest TIjAb Amplitudes:
      3   3  10  10        -0.0512101223
      2   2   2   2        -0.0412633128
      4   4  14  14        -0.0367256302
      4   4  13  13        -0.0341320987
      2   3   2  10        -0.0311211627
      3   2  10   2        -0.0311211627
      4   4   1   1        -0.0293676666
      2   2  14  14        -0.0254784881
      4   4  13  14        -0.0236202877
      4   4  14  13        -0.0236202877

    SCF energy       (wfn)                    =  -75.955372629761385
    Reference energy (file100)                =  -75.955372629761428

    Opposite-spin MP2 correlation energy      =   -0.154737338294200
    Same-spin MP2 correlation energy          =   -0.051706719228874
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.206444057523074
      * MP2 total energy                      =  -76.161816687284499

    Opposite-spin CCSD correlation energy     =   -0.170150423228657
    Same-spin CCSD correlation energy         =   -0.045680650130358
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.215831073359015
      * CCSD total energy                     =  -76.171203703120440

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    8.801578687642149
    SCF energy          (wfn)                =  -75.955372629761385
    Reference energy    (file100)            =  -75.955372629761428
    CCSD energy         (file100)            =   -0.215831073359015
    Total CCSD energy   (file100)            =  -76.171203703120440

    Number of ijk index combinations:               35
    Memory available in words               :       250000000
    Approx. words needed per explicit thread:            2048
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.003205697425179
      * CCSD(T) total energy                  =  -76.174409400545628

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: None
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


Scratch directory: /tmp/

*** tstart() called on Legion5
*** at Tue Feb 15 21:48:00 2022

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.082265788571    15.994914619570
         H            0.000000000000    -0.948506841963     0.652808881615     1.007825032230
         H            0.000000000000     0.948506841963     0.652808881615     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     17.42865  B =      9.29609  C =      6.06249 [cm^-1]
  Rotational constants: A = 522497.90131  B = 278689.83383  C = 181748.72992 [MHz]
  Nuclear repulsion =    7.334648906368454

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.7283572949E-02.
  Reciprocal condition number of the overlap matrix is 1.9167216593E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.12120876459942   -7.51212e+01   0.00000e+00 
   @RHF iter   1:   -75.77441854101382   -6.53210e-01   3.21096e-02 DIIS
   @RHF iter   2:   -75.83238933213040   -5.79708e-02   2.47730e-02 DIIS
   @RHF iter   3:   -75.87449889013780   -4.21096e-02   2.30997e-03 DIIS
   @RHF iter   4:   -75.87543084268549   -9.31953e-04   7.37888e-04 DIIS
   @RHF iter   5:   -75.87551102562961   -8.01829e-05   1.05867e-04 DIIS
   @RHF iter   6:   -75.87551329109345   -2.26546e-06   1.57432e-05 DIIS
   @RHF iter   7:   -75.87551335432795   -6.32345e-08   4.34303e-06 DIIS
   @RHF iter   8:   -75.87551336182176   -7.49381e-09   1.24344e-06 DIIS
   @RHF iter   9:   -75.87551336250162   -6.79862e-10   1.69186e-07 DIIS
   @RHF iter  10:   -75.87551336250846   -6.83542e-12   1.80969e-08 DIIS
   @RHF iter  11:   -75.87551336250870   -2.41585e-13   1.40758e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.582245     2A1    -1.228384     1B2    -0.594266  
       3A1    -0.525220     1B1    -0.488810  

    Virtual:                                                              

       4A1     0.128542     2B2     0.202772     3B2     0.670243  
       5A1     0.687879     6A1     1.179615     2B1     1.181653  
       4B2     1.302671     7A1     1.360867     1A2     1.576327  
       8A1     1.732347     3B1     1.783591     5B2     1.854414  
       6B2     2.067846     9A1     2.188946     4B1     3.137778  
       2A2     3.169951    10A1     3.247856    11A1     3.638922  
       7B2     3.934159  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.87551336250870

   => Energetics <=

    Nuclear Repulsion Energy =              7.3346489063684537
    One-Electron Energy =                -119.5824760806726772
    Two-Electron Energy =                  36.3723138117955216
    Total Energy =                        -75.8755133625086984

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.2236

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3126

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9109     Total:     0.9109

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.3154     Total:     2.3154


*** tstop() called on Legion5 at Tue Feb 15 21:48:00 2022
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.60 seconds =       0.01 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  11    2    4    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on Legion5
*** at Tue Feb 15 21:48:00 2022


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   11	    0	    3	    0	    8	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.013 (MW) /      0.102 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.012 (MW) /      0.093 (MB)
	Total:                                     0.034 (MW) /      0.274 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.004 (MW) /      0.030 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.008 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.009 (MW) /      0.073 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.010 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Total:                                     0.002 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      7.33464890636845
	SCF energy                   =    -75.87551336250870
	One-electron energy          =   -119.58247609196147
	Two-electron energy          =     36.37231382308442
	Reference energy             =    -75.87551336250858

*** tstop() called on Legion5 at Tue Feb 15 21:48:01 2022
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.63 seconds =       0.01 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          4 seconds =       0.07 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    7.334648906368454
    SCF energy          (wfn)     =  -75.875513362508698
    Reference energy    (file100) =  -75.875513362508585

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

    Using old T1 amplitudes.
    Using old T2 amplitudes.

MP2 correlation energy -0.2214177282405400
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.187982877995786    0.000e+00    0.005997    0.013588    0.013588    0.128587
     1        -0.227249516885027    9.669e-02    0.006902    0.013637    0.013637    0.150092
     2        -0.229126305099283    2.077e-02    0.008593    0.019460    0.019460    0.156303
     3        -0.231057247545631    8.413e-03    0.009449    0.022506    0.022506    0.160845
     4        -0.231439269517030    3.330e-03    0.010320    0.025666    0.025666    0.162633
     5        -0.231481386360198    9.109e-04    0.010518    0.026469    0.026469    0.162746
     6        -0.231485682017038    4.030e-04    0.010644    0.026985    0.026985    0.162687
     7        -0.231472951626181    9.826e-05    0.010663    0.027071    0.027071    0.162635
     8        -0.231472381905792    1.995e-05    0.010667    0.027087    0.027087    0.162630
     9        -0.231472246314912    5.906e-06    0.010668    0.027090    0.027090    0.162629
    10        -0.231472112709978    1.912e-06    0.010668    0.027090    0.027090    0.162629
    11        -0.231472169894330    4.594e-07    0.010668    0.027090    0.027090    0.162629
    12        -0.231472155450539    1.155e-07    0.010668    0.027090    0.027090    0.162629
    13        -0.231472158631735    3.022e-08    0.010668    0.027090    0.027090    0.162629

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0224516273
              4  15         0.0122974714
              4  17         0.0099814516
              2   4        -0.0090261062
              2   1         0.0071682855
              2   3        -0.0071257224
              1   2        -0.0056510727
              2   5        -0.0055783239
              3  10        -0.0051740511
              4  16         0.0051094107

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.0642553654
      2   2   0   0        -0.0517802992
      3   3  10  10        -0.0498556519
      2   4   0  13         0.0432082580
      4   2  13   0         0.0432082580
      2   2   2   2        -0.0371062103
      4   4  14  14        -0.0344703029
      4   4  13  14        -0.0344185951
      4   4  14  13        -0.0344185951
      4   4   0   0        -0.0332437000

    SCF energy       (wfn)                    =  -75.875513362508698
    Reference energy (file100)                =  -75.875513362508585

    Opposite-spin MP2 correlation energy      =   -0.167571422589664
    Same-spin MP2 correlation energy          =   -0.053846305650876
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.221417728240540
      * MP2 total energy                      =  -76.096931090749123

    Opposite-spin CCSD correlation energy     =   -0.186586941387183
    Same-spin CCSD correlation energy         =   -0.044885217244552
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.231472158631735
      * CCSD total energy                     =  -76.106985521140317

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    7.334648906368454
    SCF energy          (wfn)                =  -75.875513362508698
    Reference energy    (file100)            =  -75.875513362508585
    CCSD energy         (file100)            =   -0.231472158631735
    Total CCSD energy   (file100)            =  -76.106985521140317

    Number of ijk index combinations:               35
    Memory available in words               :       250000000
    Approx. words needed per explicit thread:            2048
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.004615975973506
      * CCSD(T) total energy                  =  -76.111601497113824

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: None
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


Scratch directory: /tmp/

*** tstart() called on Legion5
*** at Tue Feb 15 21:48:04 2022

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.095976753333    15.994914619570
         H            0.000000000000    -1.106591315623     0.761610361884     1.007825032230
         H            0.000000000000     1.106591315623     0.761610361884     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     12.80473  B =      6.82978  C =      4.45407 [cm^-1]
  Rotational constants: A = 383876.00912  B = 204751.71465  C = 133529.67913 [MHz]
  Nuclear repulsion =    6.286841919744389

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.9483041192E-02.
  Reciprocal condition number of the overlap matrix is 2.9028979416E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.90446824070293   -7.49045e+01   0.00000e+00 
   @RHF iter   1:   -75.62198273938036   -7.17514e-01   3.62329e-02 DIIS
   @RHF iter   2:   -75.67004884163633   -4.80661e-02   3.63301e-02 DIIS
   @RHF iter   3:   -75.76665699763592   -9.66082e-02   3.47718e-03 DIIS
   @RHF iter   4:   -75.76830706005730   -1.65006e-03   1.12599e-03 DIIS
   @RHF iter   5:   -75.76845689998851   -1.49840e-04   1.23712e-04 DIIS
   @RHF iter   6:   -75.76845979354050   -2.89355e-06   1.81058e-05 DIIS
   @RHF iter   7:   -75.76845988823659   -9.46961e-08   6.90339e-06 DIIS
   @RHF iter   8:   -75.76845991329972   -2.50631e-08   2.78483e-06 DIIS
   @RHF iter   9:   -75.76845991860608   -5.30636e-09   3.46707e-07 DIIS
   @RHF iter  10:   -75.76845991865603   -4.99512e-11   3.24319e-08 DIIS
   @RHF iter  11:   -75.76845991865633   -2.98428e-13   2.60288e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.610012     2A1    -1.194178     1B2    -0.530817  
       3A1    -0.493024     1B1    -0.492166  

    Virtual:                                                              

       4A1     0.079410     2B2     0.143024     5A1     0.621954  
       3B2     0.634480     2B1     1.162386     6A1     1.162642  
       4B2     1.336673     7A1     1.357376     1A2     1.591085  
       8A1     1.691439     5B2     1.726903     3B1     1.756392  
       6B2     1.872015     9A1     2.095239     4B1     3.051263  
       2A2     3.064467    10A1     3.084332    11A1     3.406634  
       7B2     3.620188  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.76845991865633

   => Energetics <=

    Nuclear Repulsion Energy =              6.2868419197443890
    One-Electron Energy =                -117.4702089359235515
    Two-Electron Energy =                  35.4149070975228142
    Total Energy =                        -75.7684599186563474

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4275

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5054

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9221     Total:     0.9221

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.3438     Total:     2.3438


*** tstop() called on Legion5 at Tue Feb 15 21:48:04 2022
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.01 seconds =       0.02 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  11    2    4    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on Legion5
*** at Tue Feb 15 21:48:04 2022


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   11	    0	    3	    0	    8	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.013 (MW) /      0.102 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.012 (MW) /      0.093 (MB)
	Total:                                     0.034 (MW) /      0.274 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.004 (MW) /      0.030 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.008 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.009 (MW) /      0.073 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.010 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Total:                                     0.002 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      6.28684191974439
	SCF energy                   =    -75.76845991865633
	One-electron energy          =   -117.47020884678059
	Two-electron energy          =     35.41490700837991
	Reference energy             =    -75.76845991865629

*** tstop() called on Legion5 at Tue Feb 15 21:48:04 2022
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    6.286841919744389
    SCF energy          (wfn)     =  -75.768459918656333
    Reference energy    (file100) =  -75.768459918656291

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

    Using old T1 amplitudes.
    Using old T2 amplitudes.

MP2 correlation energy -0.2394868750612572
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.184119160521992    0.000e+00    0.010668    0.027090    0.027090    0.162629
     1        -0.243249426335387    1.316e-01    0.012524    0.030761    0.030761    0.188284
     2        -0.247665519746436    2.886e-02    0.013820    0.034378    0.034378    0.200041
     3        -0.250555054207515    1.263e-02    0.015157    0.038738    0.038738    0.206972
     4        -0.251681712911216    5.378e-03    0.016251    0.042424    0.042424    0.211652
     5        -0.251783170147118    1.592e-03    0.016676    0.043985    0.043985    0.212658
     6        -0.251859100199072    6.886e-04    0.016866    0.044724    0.044724    0.213133
     7        -0.251834737726687    2.582e-04    0.016947    0.045040    0.045040    0.213173
     8        -0.251835685153982    5.180e-05    0.016952    0.045064    0.045064    0.213183
     9        -0.251835302797499    1.423e-05    0.016953    0.045070    0.045070    0.213184
    10        -0.251835090224713    4.469e-06    0.016953    0.045069    0.045069    0.213183
    11        -0.251835275864589    1.275e-06    0.016953    0.045069    0.045069    0.213184
    12        -0.251835277756905    3.523e-07    0.016953    0.045069    0.045069    0.213184
    13        -0.251835293490778    8.132e-08    0.016953    0.045069    0.045069    0.213184

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0372497046
              4  15         0.0206697060
              2   3        -0.0174501816
              4  16         0.0128416654
              2   1         0.0123071460
              2   4        -0.0121289726
              1   0         0.0077247186
              4  14        -0.0066577940
              3  10        -0.0064546847
              1   2        -0.0053569714

    Largest TIjAb Amplitudes:
      4   4  13  13        -0.1056742951
      2   2   0   0        -0.1039106173
      2   4   0  13         0.0790178188
      4   2  13   0         0.0790178188
      2   4  13   0         0.0629161563
      4   2   0  13         0.0629161563
      4   4   0   0        -0.0576367550
      2   2  13  13        -0.0515840281
      3   3  10  10        -0.0479894106
      4   4  13  14        -0.0390938947

    SCF energy       (wfn)                    =  -75.768459918656333
    Reference energy (file100)                =  -75.768459918656291

    Opposite-spin MP2 correlation energy      =   -0.183303861051773
    Same-spin MP2 correlation energy          =   -0.056183014009484
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.239486875061257
      * MP2 total energy                      =  -76.007946793717551

    Opposite-spin CCSD correlation energy     =   -0.208754013755536
    Same-spin CCSD correlation energy         =   -0.043081279735243
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.251835293490778
      * CCSD total energy                     =  -76.020295212147076

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    6.286841919744389
    SCF energy          (wfn)                =  -75.768459918656333
    Reference energy    (file100)            =  -75.768459918656291
    CCSD energy         (file100)            =   -0.251835293490778
    Total CCSD energy   (file100)            =  -76.020295212147076

    Number of ijk index combinations:               35
    Memory available in words               :       250000000
    Approx. words needed per explicit thread:            2048
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.007148256024430
      * CCSD(T) total energy                  =  -76.027443468171498

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: None
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


Scratch directory: /tmp/

*** tstart() called on Legion5
*** at Tue Feb 15 21:48:07 2022

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.109687718095    15.994914619570
         H            0.000000000000    -1.264675789284     0.870411842154     1.007825032230
         H            0.000000000000     1.264675789284     0.870411842154     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      9.80362  B =      5.22905  C =      3.41015 [cm^-1]
  Rotational constants: A = 293905.06949  B = 156763.03153  C = 102233.66058 [MHz]
  Nuclear repulsion =    5.500986679776343

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0301644023E-01.
  Reciprocal condition number of the overlap matrix is 4.0867429073E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.75490956645743   -7.47549e+01   0.00000e+00 
   @RHF iter   1:   -75.44991426937713   -6.95005e-01   4.19473e-02 DIIS
   @RHF iter   2:   -75.42482227012762    2.50920e-02   5.40166e-02 DIIS
   @RHF iter   3:   -75.66314161104653   -2.38319e-01   5.19665e-03 DIIS
   @RHF iter   4:   -75.66581740708075   -2.67580e-03   1.97833e-03 DIIS
   @RHF iter   5:   -75.66617352039178   -3.56113e-04   1.65719e-04 DIIS
   @RHF iter   6:   -75.66617754341502   -4.02302e-06   1.69560e-05 DIIS
   @RHF iter   7:   -75.66617761225777   -6.88428e-08   5.64028e-06 DIIS
   @RHF iter   8:   -75.66617762747850   -1.52207e-08   3.04592e-06 DIIS
   @RHF iter   9:   -75.66617763604202   -8.56352e-09   1.18717e-06 DIIS
   @RHF iter  10:   -75.66617763761180   -1.56977e-09   8.09428e-08 DIIS
   @RHF iter  11:   -75.66617763761414   -2.34479e-12   1.82434e-08 DIIS
   @RHF iter  12:   -75.66617763761414    0.00000e+00   8.44943e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.633693     2A1    -1.180303     1B1    -0.500033  
       1B2    -0.484400     3A1    -0.464134  

    Virtual:                                                              

       4A1     0.031965     2B2     0.083059     5A1     0.598985  
       3B2     0.632142     6A1     1.137503     2B1     1.157436  
       7A1     1.285479     4B2     1.317521     1A2     1.602494  
       5B2     1.631270     8A1     1.648548     3B1     1.710474  
       6B2     1.861969     9A1     2.087036     4B1     3.012710  
      10A1     3.012966     2A2     3.014747    11A1     3.188082  
       7B2     3.311364  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.66617763761414

   => Energetics <=

    Nuclear Repulsion Energy =              5.5009866797763429
    One-Electron Energy =                -115.8092032369706459
    Two-Electron Energy =                  34.6420389195801590
    Total Energy =                        -75.6661776376141404

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.6314

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7250

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9064     Total:     0.9064

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.3039     Total:     2.3039


*** tstop() called on Legion5 at Tue Feb 15 21:48:07 2022
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.44 seconds =       0.02 minutes
	system time =       0.76 seconds =       0.01 minutes
	total time  =         10 seconds =       0.17 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  11    2    4    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on Legion5
*** at Tue Feb 15 21:48:07 2022


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   11	    0	    3	    0	    8	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.013 (MW) /      0.102 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.012 (MW) /      0.093 (MB)
	Total:                                     0.034 (MW) /      0.274 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.004 (MW) /      0.030 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.008 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.009 (MW) /      0.073 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.010 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Total:                                     0.002 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      5.50098667977634
	SCF energy                   =    -75.66617763761414
	One-electron energy          =   -115.80920321318636
	Two-electron energy          =     34.64203889579586
	Reference energy             =    -75.66617763761415

*** tstop() called on Legion5 at Tue Feb 15 21:48:07 2022
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.50 seconds =       0.03 minutes
	system time =       0.77 seconds =       0.01 minutes
	total time  =         10 seconds =       0.17 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    5.500986679776343
    SCF energy          (wfn)     =  -75.666177637614140
    Reference energy    (file100) =  -75.666177637614155

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

    Using old T1 amplitudes.
    Using old T2 amplitudes.

MP2 correlation energy -0.2616205426381845
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.237022662775053    0.000e+00    0.016953    0.045069    0.045069    0.213184
     1        -0.270878154978838    1.121e-01    0.018699    0.048886    0.048886    0.250510
     2        -0.271875246181906    2.734e-02    0.020976    0.054860    0.054860    0.264993
     3        -0.276613302823958    1.565e-02    0.021985    0.057973    0.057973    0.279100
     4        -0.277738108558558    5.779e-03    0.023136    0.061625    0.061625    0.285889
     5        -0.278231655103535    2.299e-03    0.023371    0.062438    0.062438    0.287998
     6        -0.278384368270865    1.136e-03    0.023623    0.063378    0.063378    0.288769
     7        -0.278338855643917    4.373e-04    0.023666    0.063554    0.063554    0.288766
     8        -0.278360979264351    1.329e-04    0.023681    0.063619    0.063619    0.288858
     9        -0.278356501382110    3.341e-05    0.023677    0.063607    0.063607    0.288850
    10        -0.278357683688233    1.236e-05    0.023676    0.063600    0.063600    0.288853
    11        -0.278358089715487    5.002e-06    0.023675    0.063596    0.063596    0.288854
    12        -0.278358269436804    1.977e-06    0.023674    0.063594    0.063594    0.288854
    13        -0.278358360660945    6.561e-07    0.023674    0.063594    0.063594    0.288854
    14        -0.278358360085768    2.505e-07    0.023674    0.063594    0.063594    0.288854
    15        -0.278358362570801    8.434e-08    0.023674    0.063594    0.063594    0.288854

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0508451100
              4  15         0.0322258587
              2   3        -0.0300620282
              2   1         0.0191409467
              1   0         0.0146083139
              4  14        -0.0118338961
              4  16         0.0099100954
              2   4         0.0091815404
              3  10        -0.0068715958
              1   3         0.0064381162

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.1710216703
      4   4  13  13        -0.1564534845
      2   4   0  13         0.1186561951
      4   2  13   0         0.1186561951
      2   4  13   0         0.1082630001
      4   2   0  13         0.1082630001
      4   4   0   0        -0.0837488250
      2   2  13  13        -0.0787423598
      3   3  10  10        -0.0472972929
      2   2   0   1        -0.0413536726

    SCF energy       (wfn)                    =  -75.666177637614140
    Reference energy (file100)                =  -75.666177637614155

    Opposite-spin MP2 correlation energy      =   -0.202598330658597
    Same-spin MP2 correlation energy          =   -0.059022211979588
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.261620542638185
      * MP2 total energy                      =  -75.927798180252339

    Opposite-spin CCSD correlation energy     =   -0.238420679408228
    Same-spin CCSD correlation energy         =   -0.039937683162574
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.278358362570801
      * CCSD total energy                     =  -75.944536000184954

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    5.500986679776343
    SCF energy          (wfn)                =  -75.666177637614140
    Reference energy    (file100)            =  -75.666177637614155
    CCSD energy         (file100)            =   -0.278358362570801
    Total CCSD energy   (file100)            =  -75.944536000184954

    Number of ijk index combinations:               35
    Memory available in words               :       250000000
    Approx. words needed per explicit thread:            2048
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.011266158702873
      * CCSD(T) total energy                  =  -75.955802158887835

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: None
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


Scratch directory: /tmp/

*** tstart() called on Legion5
*** at Tue Feb 15 21:48:11 2022

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   130 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 
    atoms 2-3 entry H          line    15 file /home/brianz98/anaconda3/envs/psi4new/share/psi4/basis/def2-svp.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.123398682857    15.994914619570
         H            0.000000000000    -1.422760262944     0.979213322423     1.007825032230
         H            0.000000000000     1.422760262944     0.979213322423     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      7.74607  B =      4.13160  C =      2.69444 [cm^-1]
  Rotational constants: A = 232221.28947  B = 123862.14837  C =  80777.21330 [MHz]
  Nuclear repulsion =    4.889765937578971

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2422490693E-01.
  Reciprocal condition number of the overlap matrix is 5.2976365652E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.65867146421938   -7.46587e+01   0.00000e+00 
   @RHF iter   1:   -75.26504193592264   -6.06370e-01   4.83213e-02 DIIS
   @RHF iter   2:   -75.01304667592292    2.51995e-01   7.61355e-02 DIIS
   @RHF iter   3:   -75.57138209675850   -5.58335e-01   7.12400e-03 DIIS
   @RHF iter   4:   -75.57499182388173   -3.60973e-03   4.10627e-03 DIIS
   @RHF iter   5:   -75.57632159914445   -1.32978e-03   7.05570e-04 DIIS
   @RHF iter   6:   -75.57636305119266   -4.14520e-05   4.19903e-05 DIIS
   @RHF iter   7:   -75.57636327179915   -2.20606e-07   7.31082e-06 DIIS
   @RHF iter   8:   -75.57636327769704   -5.89789e-09   2.01226e-06 DIIS
   @RHF iter   9:   -75.57636327882787   -1.13083e-09   8.58512e-07 DIIS
   @RHF iter  10:   -75.57636328005498   -1.22711e-09   9.29550e-07 DIIS
   @RHF iter  11:   -75.57636328051773   -4.62748e-10   4.88448e-08 DIIS
   @RHF iter  12:   -75.57636328051822   -4.97380e-13   3.83373e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.651175     2A1    -1.176024     1B1    -0.508279  
       1B2    -0.449800     3A1    -0.438524  

    Virtual:                                                              

       4A1    -0.008370     2B2     0.030901     5A1     0.597094  
       3B2     0.644049     6A1     1.098015     2B1     1.163570  
       7A1     1.224148     4B2     1.245920     1A2     1.601985  
       5B2     1.607548     8A1     1.624852     3B1     1.661990  
       6B2     1.882750     9A1     2.032193    10A1     2.988087  
       2A2     2.995741     4B1     2.996977    11A1     3.054735  
       7B2     3.100248  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @RHF Final Energy:   -75.57636328051822

   => Energetics <=

    Nuclear Repulsion Energy =              4.8897659375789706
    One-Electron Energy =                -114.4846556479147068
    Two-Electron Energy =                  34.0185264298175127
    Total Energy =                        -75.5763632805182226

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     1.8354

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9537

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.8817     Total:     0.8817

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     2.2411     Total:     2.2411


*** tstop() called on Legion5 at Tue Feb 15 21:48:11 2022
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.90 seconds =       0.03 minutes
	system time =       1.00 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:              12
      Number of SO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Number of irreps:                  4
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  11    2    4    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on Legion5
*** at Tue Feb 15 21:48:11 2022


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 24
	Number of active MOs = 24
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   11	    0	    3	    0	    8	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.013 (MW) /      0.102 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.012 (MW) /      0.093 (MB)
	Total:                                     0.034 (MW) /      0.274 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.004 (MW) /      0.030 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.008 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.001 (MW) /      0.011 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.024 (MB)
	Total:                                     0.009 (MW) /      0.073 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.010 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.003 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.005 (MB)
	Total:                                     0.002 (MW) /      0.020 (MB)

	Nuclear Rep. energy          =      4.88976593757897
	SCF energy                   =    -75.57636328051822
	One-electron energy          =   -114.48465557161255
	Two-electron energy          =     34.01852635351529
	Reference energy             =    -75.57636328051828

*** tstop() called on Legion5 at Tue Feb 15 21:48:11 2022
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.94 seconds =       0.03 minutes
	system time =       1.03 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.889765937578971
    SCF energy          (wfn)     =  -75.576363280518223
    Reference energy    (file100) =  -75.576363280518279

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     RHF
    Brueckner       =     No
    Memory (Mbytes) =     2000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     1
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

    Using old T1 amplitudes.
    Using old T2 amplitudes.

MP2 correlation energy -0.2885875164522417
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.250597086733093    0.000e+00    0.023674    0.063594    0.063594    0.288854
     1        -0.302341628232952    1.245e-01    0.027542    0.074801    0.074801    0.336096
     2        -0.302436609348380    3.037e-02    0.027366    0.071279    0.071279    0.351742
     3        -0.307280879724432    2.006e-02    0.028459    0.074940    0.074940    0.363647
     4        -0.310436693679357    9.917e-03    0.029382    0.077471    0.077471    0.377150
     5        -0.310879518264552    4.046e-03    0.029896    0.079147    0.079147    0.380011
     6        -0.311648517838859    2.395e-03    0.030119    0.079934    0.079934    0.382920
     7        -0.311491287658561    1.025e-03    0.030177    0.080182    0.080182    0.382949
     8        -0.311575550428901    3.682e-04    0.030171    0.080178    0.080178    0.383338
     9        -0.311562817966973    7.982e-05    0.030161    0.080149    0.080149    0.383305
    10        -0.311561233153135    2.587e-05    0.030155    0.080130    0.080130    0.383302
    11        -0.311561938755787    1.038e-05    0.030153    0.080124    0.080124    0.383302
    12        -0.311562528848476    4.891e-06    0.030153    0.080120    0.080120    0.383302
    13        -0.311562590420878    1.699e-06    0.030152    0.080118    0.080118    0.383301
    14        -0.311562661090229    5.403e-07    0.030152    0.080118    0.080118    0.383301
    15        -0.311562641531896    2.257e-07    0.030152    0.080118    0.080118    0.383301
    16        -0.311562645865341    9.630e-08    0.030152    0.080118    0.080118    0.383301

    Iterations converged.


    Largest TIA Amplitudes:
              2   0         0.0608009291
              4  15         0.0418448662
              2   3        -0.0383945766
              2   1         0.0288236025
              4  14        -0.0203359966
              1   0         0.0198314510
              2   2        -0.0125652516
              4  13        -0.0096768235
              3  10        -0.0067769076
              2   5        -0.0066639312

    Largest TIjAb Amplitudes:
      2   2   0   0        -0.2503648973
      4   4  13  13        -0.2200091693
      2   4  13   0         0.1642629751
      4   2   0  13         0.1642629751
      2   4   0  13         0.1582103408
      4   2  13   0         0.1582103408
      4   4   0   0        -0.1066547137
      2   2  13  13        -0.1043151066
      3   3  10  10        -0.0478091146
      2   2   0   1        -0.0434596537

    SCF energy       (wfn)                    =  -75.576363280518223
    Reference energy (file100)                =  -75.576363280518279

    Opposite-spin MP2 correlation energy      =   -0.225883416491719
    Same-spin MP2 correlation energy          =   -0.062704099960523
    Singles MP2 correlation energy            =   -0.000000000000000
    MP2 correlation energy                    =   -0.288587516452242
      * MP2 total energy                      =  -75.864950796970518

    Opposite-spin CCSD correlation energy     =   -0.276528159900189
    Same-spin CCSD correlation energy         =   -0.035034485965152
    Singles CCSD correlation energy           =    0.000000000000000
    CCSD correlation energy                   =   -0.311562645865341
      * CCSD total energy                     =  -75.887925926383616

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      RHF

    Nuclear Rep. energy (wfn)                =    4.889765937578971
    SCF energy          (wfn)                =  -75.576363280518223
    Reference energy    (file100)            =  -75.576363280518279
    CCSD energy         (file100)            =   -0.311562645865341
    Total CCSD energy   (file100)            =  -75.887925926383616

    Number of ijk index combinations:               35
    Memory available in words               :       250000000
    Approx. words needed per explicit thread:            2048
    Number of threads for explicit ijk threading:    1

    MKL num_threads set to 1 for explicit threading.

    (T) energy                                =   -0.017598986553114
      * CCSD(T) total energy                  =  -75.905524912936741

